<resources>
    <string name="app_name">Test</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <!-- Strings used for database -->
    <string name="test_db">test.db</string>

    <!-- Strings used for dashboard -->
    <string name="screen_title_dashboard">Test</string>
    <string name="create_product_button_txt">Create Product</string>
    <string name="display_product_button_txt">Display Product</string>

    <!-- Strings used for Product List -->
    <string name="screen_title_product_list">Product List</string>
    <string name="delete_button">Delete</string>
    <string name="update_button">Update</string>
    <string name="product_create_success">Product created successfully</string>

    <!-- Strings used for Create Product -->
    <string name="product_id">Product id</string>
    <string name="name">Product name</string>
    <string name="description">Product description</string>
    <string name="stores">Product stores</string>
    <string name="sale_price">Sale price</string>
    <string name="regular_price">Regular price</string>
    <string name="submit_button">Submit</string>
    <string name="sale_price_label">Sale price:</string>
    <string name="regular_price_label">Regular price:</string>
    <string name="stores_label">Product stores: </string>


    <string name="product_id_error">Enter Product Id</string>
    <string name="name_error">Enter Name</string>
    <string name="description_error">Enter Description</string>
    <string name="sales_price_error">Enter Sales Price</string>
    <string name="regular_price_error">Enter Regular Price</string>
    <string name="stores_error">Enter Stores</string>
    <string name="database_insert_success">Product inserted successfully</string>
    <string name="product_already_exist">Product already exists</string>

    <string name="product_update_success">Product updated successfully</string>
    <string name="no_products">No products available</string>

    <string-array name="name_list">
        <item>AC</item>
        <item>Refrigerator</item>
        <item>Fan</item>
    </string-array>
    <string-array name="desc_list">
        <item>AC is used for cooling in summer</item>
        <item>Refrigerator is used for cooling in summer</item>
        <item>Fan is used for cooling in summer</item>
    </string-array>
    <string-array name="sale_price_list">
        <item>10000</item>
        <item>5000</item>
        <item>1500</item>
    </string-array>
    <string-array name="regular_price_list">
        <item>20000</item>
        <item>10000</item>
        <item>3000</item>
    </string-array>

    <string-array name="stores_list">
        <item>Delhi</item>
        <item>Noida</item>
        <item>Gurugram</item>
    </string-array>

    <integer-array name="product_id_list">
        <item>101</item>
        <item>102</item>
        <item>103</item>
    </integer-array>


</resources>
